{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ESNext",
    "moduleResolution": "node",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "outDir": "public",
    "rootDir": "src"
  }
}